:root{
    margin: 0;
    padding: 0;
    border: 0;
}

/*header */

header{
     
    width: 100%;
    height: 568px;
    margin: 0px;
    position: relative;
    
    
}

/*ajustar pic mobile size*/

.imgcover{
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
}
.imgmenu{
     background-color: rgb(23, 23, 206);
     position: absolute;
     position: fixed;
     top: 10px;
     left: 10px;
     padding: 15px;
     

}
/* herder flexbox*/

.header{
    
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 250px;
    
    
}

.tituloheader{
    
    color:white;
    font-family:'Roboto Slab', serif ;
    font-size: 42px;
    text-align: center;
    

}
.p1{
    color:white;
    font-family:'Roboto Slab', serif ;
    font-size: 16px;
    text-align: center;
}
    

.iconheader{

    background-color:white;
    width: 45px;
    height: 45px;
    margin-left: 47%;
    margin-right: 137px;
    margin-top: 50px;
    border-radius: 100%;
}

    
        
    

/*section */



section{

    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: center;
    

  /*arreglar phone size desborda*/  


}
.p1insection{
   
    
    height: 30px;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    color: lightblue;
    margin: 0px;
    padding-top: 35px;
    text-align: center;
    
    

}

.h3section{
     
     width: 100%;
     font-size: 30px;
     color: #000;
     line-height: 30px;
     font-family:'Roboto Slab', serif ;
     margin-top: 15px;
     text-align:center ;
    

}

.p2insection{
    
    padding-bottom: 3px;
    font-family:'Roboto Slab', serif ;
    font-size: 20px;
    color:black;
    line-height: 30px;
    text-align: center;
    width: 400px;
 

}

button{
     
     width: 76px;
    
     border-radius: 22.5px;
     padding-left: 26px;
     padding-right: 25px;
     border-color: orange;
     text-align: center;
     background-color: white;
     margin-right: 280px;
     

}
button a{
    text-decoration: none;
    cursor: pointer;
    color: orange
}



/*arreglar */

/*grid*/

.grid{

    width: 100%;
    /*height:100%  ;*/
    margin: 0;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 10px;
    background-color: rgb(232, 241, 245);
       
}

@media screen and (max-width:480px) {

          .grid div{

            grid-column-start: 1;
            grid-column-end: 4; 


          }

}



.grid div{
    
    
    align-items: center;
    text-align: center;
    
}


.grid header{
    
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #000;
    font-weight: 20px;
    font-family:'Roboto Slab', serif ;
    padding-top:  10px;
    height: 20%;

}
/*arreglar el link button*/
.grid footer{
    width: 100%;
    height:124.8px; 
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-family:'Roboto Slab', serif ;
    line-height: 45px;
    font-weight: 400;
    background-color: rgb(232, 241, 245)
    

}

.btn{
    text-decoration: none;
    background-color: orange;
    border-radius: 40%;
    width: 185px;
    height: 40px;
    margin-left: 68px;
    margin-right: 68px;
    color: #fff;
    align-items: center;

}



/*footer*/


.arrowup{

    width: 45px;
    height: 45px;
    margin-left: 47%;
    margin-top: -20px;
    background-color: white;
    border-radius: 50px;   

}


footer{
    position: relative;
    width: 100%;
    /*height: 465px;*/
    background-color: rgb(72, 72, 149);

}

nav{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    column-gap: 10%;
}

 @media screen and (max-width:480px) {
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
        
    }
    


.ul1{
    list-style: none;
    font-family:'Roboto Slab', serif  ;
    line-height: 30px;
    font-size: 16px;
    color: white;
    text-align: center;
    padding-left: 0;
    text-decoration: none;  

}
.ul1 a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.ul2{

    list-style: none;
    font-family:'Roboto Slab', serif  ; 
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    padding-left: 0;
    text-decoration: none;
    color: #fff;

}

.ul2 a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.ul3 {
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    line-height: 30px;
    font: size 10px; 
    padding-left: 0;
    text-align: center;

}

/*responsive*/

